# Tmux configuration

run-shell 'tmux set-environment -g "TMUX_VERSION" "$(tmux -V | tr -dC \"[:digit:]\")"'
# run-shell 'tmux set-environment -g "TMUX_PATCH" "$(tmux -V | cut -d\" \" -f2 | tr -dC \"[:alpha:]\")"'
run-shell 'tmux set-environment -g "UNAME" "$(uname -s | tr \"[:upper:]\" \"[:lower:]\")"'

# run-shell 'for f in $(find . -name "tmux-*.conf"); do tmux source-file "$f"; done; unset f'
source-file tmux-options.conf
source-file tmux-bind.conf
source-file tmux-mouse.conf
source-file colors/tmux-solarized-dark.conf
source-file tmux-status.conf

# System specific configuration
if-shell 'test -f tmux.$UNAME.conf' 'source-file tmux.$UNAME.conf'

# Local configuration
if-shell 'test -f conf.local' 'source-file conf.local'

# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "plugins"
set-environment -g TPM_PATH "plugins/tpm"

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-processes 'ssh' # vi vim nvim emacs man less more tail top htop irssi mutt
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session'

# Clone tpm if ~/.tmux/plugins/tpm is not a directory
if-shell 'test ! -d $TPM_PATH' 'run-shell "git clone https://github.com/tmux-plugins/tpm $TPM_PATH && $TPM_PATH/bin/install_plugins"'

# Keep this line at the very bottom of tmux.conf
run-shell '$TPM_PATH/tpm'
