# Must be set to 'screen', 'tmux' or a derivative of them
set-option -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start a non-login shell
# set-option -g default-command "$SHELL"

# Do not wait after escape (default: 500ms)
set-option -gs escape-time 50

# Generate xterm function key sequences to indicate modifiers such as
# Shift, Alt or Ctrl
set-option -g xterm-keys on

# Starting index for window numbers
set-option -g base-index 1
# Starting index for pane numbers
set-window-option -g pane-base-index 1
# Automatically renumber the windows in numerical order
set-option -g renumber-windows on
# set-option renumber-windows on

# Allow programs to change the window name (\ek...\e\\)
set-window-option -g allow-rename on
# Rename the window automatically unless a name is specified
set-window-option -g automatic-rename on

# Action on (any, none, current, other) window bell
set-option -g bell-action any
# Do not display a message in the status line if monitor-activity is on
set-option -g visual-activity off
# Pass bell signal through to the terminal
set-option -g visual-bell off

# Do not autoclose dead panes
set-option -g remain-on-exit off

set-option -g set-titles on
# #H  Hostname of local host
# #I  Current window index
# #P  Current pane index
# #S  Session name
# #T  Current window title
# #W  Current window name
# set-option -g set-titles-string '#S #I.#P #W #T'
