# Enable mouse support
if-shell 'test "$TMUX_VERSION" -ge 21' 'set -g mouse on'
if-shell 'test "$TMUX_VERSION" -lt 21' '\
    set-option -g mode-mouse on; \
    set-option -g mouse-resize-pane on; \
    set-option -g mouse-select-pane on; \
    set-option -g mouse-select-window on'
if-shell 'test "$TMUX_VERSION" -lt 22' '\
    set-option -g utf8 on; \
    set-option -g mouse-utf8 on; \
    set-option -g status-utf8 on'

# Wheel up over a pane enters copy mode then scroll up or send arrow keys
if-shell 'test "$TMUX_VERSION" -ge 21' 'bind-key -T root WheelUpPane \
    if-shell -F -t = "#{alternate_on}" \
    "select-pane -t =; send-keys up" \
    "select-pane -t =; copy-mode -e; send-keys -M"'

# Scroll down the pane and exit copy mode when scrolling past bottom
if-shell 'test "$TMUX_VERSION" -ge 21' 'bind-key -T root WheelDownPane \
    if-shell -F -t = "#{alternate_on}" \
    "select-pane -t =; send-keys down" \
    "select-pane -t =; send-keys -M"'

if-shell 'test $TMUX_VERSION -ge 21 -a $TMUX_VERSION -lt 24' '\
    bind-key -t emacs-copy WheelUpPane     scroll-up; \
    bind-key -t emacs-copy WheelDownPane   scroll-down; \
    bind-key -t vi-copy    WheelUpPane     scroll-up; \
    bind-key -t vi-copy    WheelDownPane   scroll-down; \
    bind-key -t emacs-copy C-WheelUpPane   halfpage-up; \
    bind-key -t emacs-copy C-WheelDownPane halfpage-down; \
    bind-key -t vi-copy    C-WheelUpPane   halfpage-up; \
    bind-key -t vi-copy    C-WheelDownPane halfpage-down'

if-shell 'test $TMUX_VERSION -ge 24' '\
    bind-key -Tcopy-mode    WheelUpPane     send-keys -X scroll-up; \
    bind-key -Tcopy-mode    WheelDownPane   send-keys -X scroll-down; \
    bind-key -Tcopy-mode-vi WheelUpPane     send-keys -X scroll-up; \
    bind-key -Tcopy-mode-vi WheelDownPane   send-keys -X scroll-down; \
    bind-key -Tcopy-mode    C-WheelUpPane   send-keys -X halfpage-up; \
    bind-key -Tcopy-mode    C-WheelDownPane send-keys -X halfpage-down; \
    bind-key -Tcopy-mode-vi C-WheelUpPane   send-keys -X halfpage-up; \
    bind-key -Tcopy-mode-vi C-WheelDownPane send-keys -X halfpage-down'
