# Windows

# Automatically renumber the windows in numerical order
set-option -g renumber-windows on
# Starting index for window numbers
set-option -g base-index 1
# Starting index for pane numbers
set-window-option -g pane-base-index 1

# Allow programs to change the window name (\ek...\e\\)
set-window-option -g allow-rename on
# Rename the window automatically unless a name is specified
set-window-option -g automatic-rename on
