# Tmux configuration

run-shell 'tmux set-environment -g "TMUX_VERSION" "$(tmux -V | tr -dC \"[:digit:]\")"'
# run-shell 'tmux set-environment -g "TMUX_PATCH" "$(tmux -V | cut -d\" \" -f2 | tr -dC \"[:alpha:]\")"'
run-shell 'tmux set-environment -g "UNAME" "$(uname -s | tr \"[:upper:]\" \"[:lower:]\")"'

# run-shell 'for f in $(find $HOME/.tmux -name "tmux-*.conf"); do tmux source-file "$f"; done; unset f'
source-file $HOME/.tmux/tmux-bind.conf
source-file $HOME/.tmux/tmux-colors.conf
source-file $HOME/.tmux/tmux-mouse.conf
source-file $HOME/.tmux/tmux-options.conf
source-file $HOME/.tmux/tmux-status.conf
source-file $HOME/.tmux/tmux-window.conf

# System specific configuration
if-shell 'test -f $HOME/.tmux/tmux.$UNAME.conf' 'source-file $HOME/.tmux/tmux.$UNAME.conf'

# Local configuration
if-shell 'test -f $HOME/.tmux.conf.local' 'source-file $HOME/.tmux.conf.local'

# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins"
set-environment -g TPM_PATH "$HOME/.tmux/plugins/tpm"

# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Resurrect plugin
set -g @resurrect-capture-pane-contents 'on'
# Default: vi vim nvim emacs man less more tail top htop irssi weechat mutt
set -ga @resurrect-processes ' ~gulp ~grunt'
# "~yarn gulp test->gulp test" \ 
# "~yarn gulp \"test-it\"->gulp test-it" \
# "$EDITOR(nvim)->e"
# Restore Vim sessions if Session.vim file is present
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Continuous saving
# set -g @continuum-save-interval '60' # Default: 15
# Automatically resurrect last session
set -g @continuum-restore 'on'
# Start tmux automatically on boot
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm' # ,fullscreen
# https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/systemd_details.md

# Clone tpm if ~/.tmux/plugins/tpm is not a directory
if-shell 'test ! -d $TPM_PATH' 'run-shell "git clone https://github.com/tmux-plugins/tpm $TPM_PATH && $TPM_PATH/bin/install_plugins"'

# Keep this line at the very bottom of tmux.conf
run-shell '$TPM_PATH/tpm'
