# Color scheme

# TODO @vars
# https://github.com/odedlaz/tmux-onedark-theme

# Enable status
set-option -g status on

# Refresh the left and right status more often
set-option -g status-interval 5

# %if #{TMUX}
# set-option -g status-bg red
# %endif

set-option -g status-justify left
set-option -g status-position bottom

set-option -g status-left-length 40
set-option -g status-right-length 100

# set-option -g status-left-style fg=green
# set-option -g status-right-style fg=green

# Window name format (#I: index, #F: flags, #W: window name)
# set-window-option -g window-status-format ' #I#{?window_activity_flag,#[bg=brightgreen],#[fg=brightgreen]}#{?window_flags,#F, }#[default]#W '

# Current window format
# set-window-option -g window-status-current-format ' #I#[fg=brightgreen]#{?window_flags,#F, }#[default]#W '

# Left status
set-window-option -g status-left ''
set-window-option -ga status-left '#[#{?client_prefix,reverse,default}]' # Reverse when prefix is active
set-window-option -ga status-left ' #S ' # Session name
# set-window-option -ga status-left ' #I.#P ' # Window and pane index
set-window-option -ga status-left '#[default]' # Reset status style

# Right status
set-window-option -g status-right ''
set-window-option -ga status-right '#[fg=brightyellow,bg=default,none]' # Low contrast text
#set-window-option -ga status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 5)'
# set-window-option -ga status-right '#[fg=brightgreen]#{=42:pane_title}#[default]' # Active pane terminal title
set-window-option -ga status-right ' #h' # Host name (%H)
# set-window-option -ga status-right ' #(uptime | cut -d ',' -f 2-)' # Uptime
set-window-option -ga status-right '#(hash battery &>/dev/null && battery -st " {{.Bar}} {{.Percent}}%%")'
set-window-option -ga status-right '#[default]' # Reset status style
set-window-option -ga status-right ' %a %d %b %R ' # Date (%a %d %b, %d-%b-%y, %D) and time (%H:%M, %R)
