if-shell 'hash "reattach-to-user-namespace" 2>/dev/null' \
    'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'
    # _() { reattach-to-user-namespace -l $SHELL; }; _

# Tmux >= 2.4: bind-key -Tcopy-mode-vi <key> -X copy-pipe ""?
# bind '-temacs-copy C-Up scroll-up' => '-Tcopy-mode C-Up send -X scroll-up'

# Copy mouse drag selection to system clipboard in copy-mode
if-shell 'test $TMUX_VERSION -ge 22 -a $TMUX_VESION -lt 24' \
    'bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "pbcopy"'
if-shell 'test $TMUX_VERSION -ge 22 -a $TMUX_VESION -lt 24' \
    'bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"'

# Required under Terminal.app but not iTerm 2?
# To stay in copy mode: send-keys -x clear-selection
if-shell 'test $TMUX_VERSION -ge 24' \
    'bind-key -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe "pbcopy"\; send -X copy-selection-and-cancel'
if-shell 'test $TMUX_VERSION -ge 24' \
    'bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy"\; send -X copy-selection-and-cancel'
