# Terminal

# Must be set to 'screen', 'tmux' or a derivative of them
set-option -g default-terminal 'screen-256color'

# Enable terminal capability (24-bit TrueColor) for the outer terminal
# terminal-overrides: "*256col*:colors=256,xterm*:XT"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Start a non-login shell
# set-option -g default-command "$SHELL"

# Variables to be updated when a new session is created or an existing attached
set-option -ga update-environment ' TERM TERM_PROGRAM TERM_PROGRAM_VERSION TERM_SESSION_ID'
set-option -ga update-environment ' COLORFGBG COLORSCHEME COLORTERM'

# Do not wait after escape (default: 500ms)
# set-option -s escape-time 50

# #H  Hostname of local host
# #I  Current window index
# #P  Current pane index
# #S  Session name
# #T  Current window title
# #W  Current window name
set-option -g set-titles on
# set-option -g set-titles-string '#S #I.#P #W #T'

# Generate xterm function key sequences to indicate modifiers such as
# Shift, Alt or Ctrl
set-option -g xterm-keys on

# Key bindings in tmux command prompt (prefix + :)
set-option -g status-keys emacs

# Enable focus events if supported
set-option -g focus-events on

# Action on (any, none, current, other) window bell
set-option -g bell-action any
# Do not display a message in the status line if monitor-activity is on
set-option -g visual-activity off
# Pass bell signal through to the terminal
set-option -g visual-bell off

# Highlight windows with activity in the status line
set-window-option -g monitor-activity on

# Adapt to smaller attached client
set-window-option -g aggressive-resize on

# Do not autoclose dead panes
set-option -g remain-on-exit off

# Increase scrollback buffer size
set-option -g history-limit 50000

# Messages are displayed for 4 seconds
set-option -g display-time 4000
