# Colors

# set-environment -g COLORSCHEME solarized
# set-environment -g BACKGROUND dark # COLORFGBG
# %if #{ITERM_PROFILE}
# run-shell 'tmux set-environment -g "BACKGROUND" "[[ \"$ITERM_PROFILE\" =~ light ]] && echo light || echo dark"'
# %endif

# run-shell 'tmux source-file $HOME/.tmux/colors/tmux-${COLORSCHEME:-solarized}-${BACKGROUND:-dark}.conf'
run-shell 'tmux source-file $HOME/.tmux/colors/tmux-${COLORSCHEME:-tokyonight}-${TOKYONIGHT_THEME:-storm}.conf'
